<!doctype html>
<html lang=en>
    
<!-- Mirrored from zeprem1.netlify.app/3_event_2 by HTTrack Website Copier/3.x [XR&CO'2017], Wed, 03 Sep 2025 19:21:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset=UTF-8>
        <meta name=viewport content="width=device-width,initial-scale=1">
        <title>ZEPETO</title>
        <link href="../external.html?link=https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel=stylesheet>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Poppins,sans-serif
            }

            body {
                background: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                min-height: 100vh;
                overflow-y: auto
            }

            ::-webkit-scrollbar {
                display: none
            }

            .header {
                width: 100vw;
                background: linear-gradient(90deg,#fc0360,#fd0cc0);
                padding: 50px 20px 20px;
                text-align: center;
                color: #fff;
                font-size: 24px;
                font-weight: 600;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 10;
                box-shadow: 0 2px 10px rgba(0,0,0,.1);
                transition: background .3s ease;
                display: flex;
                flex-direction: column;
                align-items: center
            }

            .header img {
                width: 60px;
                margin-bottom: 0;
                margin-top: -20px;
                transition: opacity .3s ease
            }

            .container {
                width: 100%;
                max-width: 360px;
                margin-top: 150px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-bottom: 80px
            }

            .title-container {
                width: 100%;
                text-align: center;
                margin-bottom: 20px;
                padding-bottom: 5px;
                position: relative
            }

            .title {
                font-size: 16px;
                font-weight: 600;
                color: #fc0360;
                padding: 5px 0;
                display: inline-block;
                position: relative
            }

            .title::after {
                content: "";
                position: absolute;
                bottom: -5px;
                left: 50%;
                width: 80%;
                height: 5px;
                background: #fc0360;
                border-radius: 10px;
                transform: translateX(-50%)
            }

            .options {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 8px;
                padding: 0 10px
            }

            .option {
                padding: 10px;
                text-align: center;
                font-size: 14px;
                font-weight: 600;
                border-radius: 8px;
                cursor: pointer;
                border: 2px solid transparent;
                background: #f0f0f0;
                transition: all .3s ease-in-out
            }

            .option.selected {
                background: linear-gradient(90deg,#fc0360,#fd0cc0);
                color: #fff;
                border: 2px solid #fc0360;
                transform: scale(1.05);
                box-shadow: 0 4px 10px rgba(252,3,96,.3)
            }

            .copy-box {
                margin-top: 15px;
                width: 90%;
                text-align: center;
                position: relative;
                z-index: 2
            }

            .copy-input {
                width: 100%;
                padding: 8px;
                text-align: center;
                font-size: 14px;
                font-weight: 500;
                border-radius: 8px;
                border: 2px solid #fc0360;
                background: #f8f8f8;
                cursor: default
            }

            .copy-button {
                margin-top: 8px;
                padding: 8px;
                background: linear-gradient(90deg,#fc0360,#fd0cc0);
                color: #fff;
                font-size: 14px;
                font-weight: 600;
                border-radius: 8px;
                cursor: pointer;
                text-align: center
            }

            .info {
                margin-top: 8px;
                font-style: italic;
                color: #5a5a5a;
                font-size: 12px;
                text-align: center;
                position: relative;
                z-index: 2
            }

            .button {
                width: 90%;
                position: fixed;
                bottom: 15px;
                left: 50%;
                transform: translateX(-50%);
                background: linear-gradient(90deg,#fc0360,#fd0cc0);
                text-align: center;
                padding: 15px;
                color: #fff;
                font-weight: 600;
                font-size: 18px;
                border-radius: 15px;
                cursor: pointer;
                z-index: 15;
                box-shadow: 0 4px 15px rgba(252,3,96,.3);
                transition: all .3s ease;
                text-decoration: none
            }

            .button:hover {
                transform: translateX(-50%) translateY(-2px);
                box-shadow: 0 6px 20px rgba(252,3,96,.4)
            }

            @media (max-width: 480px) {
                .container {
                    padding-left:10px;
                    padding-right: 10px
                }
            }
        </style>
    </head>
    <body>
        <div class=header>
            <img src=Logo.png alt="Premium Icon">Premium Plus

        </div>
        <div class=container>
            <div class=title-container>
                <div class=title>Choose Your Reward</div>
            </div>
            <div class=options>
                <div class=option onclick=selectOption(this)>
                    70 ZEMs <br>Premium Basic
                </div>
                <div class="option selected" onclick=selectOption(this)>
                    170 ZEMs <br>Premium Plus
                </div>
                <div class=option onclick=selectOption(this)>
                    Character <br>3 Slot Character
                </div>
                <div class=option onclick=selectOption(this)>
                    Just ZEMs <br>Get 200 ZEMs
                </div>
            </div>
            <div class=copy-box>
                <div class=copy-input id=copy-text>FREE-CLAIM.github.io</div>
                <div class=copy-button onclick=copyText()>Copy</div>
            </div>
            <div class=info>Copy and Send to 20 ZEPETO friends in chat-room to join the event.</div>
        </div>
        <a href=../external.html?link=https://zeprem2.netlify.app/ class=button>Claim FREE Now</a>
        <script>
            function selectOption(e) {
                document.querySelectorAll(".option").forEach((e => e.classList.remove("selected"))),
                e.classList.add("selected")
            }

            function copyText() {
                                navigator.clipboard.writeText("FREE-CLAIM.github.io").then( () => {
                    alert("Copy and Send to 20 ZEPETO friends in chat-room to join the event.")
                }
                ).catch( (e) => {
                    console.error("Failed to copy: ", e),
                    alert("Failed to copy. Please try again.")
                }
                )
            }
        </script>
        <script>
            !function() {
                function e() {
                    var e = t.contentDocument || t.contentWindow.document;
                    if (e) {
                        var n = e.createElement("script");
                        n.innerHTML = "window.__CF$cv$params={r:'946fedfe12e203d4',t:'MTc0ODQ1ODE0Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='cdn-cgi/challenge-platform/scripts/jsd/main.html';document.getElementsByTagName('head')[0].appendChild(a);",
                        e.getElementsByTagName("head")[0].appendChild(n)
                    }
                }
                if (document.body) {
                    var t = document.createElement("iframe");
                    if (t.height = 1,
                    t.width = 1,
                    t.style.position = "absolute",
                    t.style.top = 0,
                    t.style.left = 0,
                    t.style.border = "none",
                    t.style.visibility = "hidden",
                    document.body.appendChild(t),
                    "loading" !== document.readyState)
                        e();
                    else if (window.addEventListener)
                        document.addEventListener("DOMContentLoaded", e);
                    else {
                        var n = document.onreadystatechange || function() {}
                        ;
                        document.onreadystatechange = function(t) {
                            n(t),
                            "loading" !== document.readyState && (document.onreadystatechange = n,
                            e())
                        }
                    }
                }
            }()
        </script>
        <script>
            (function() {
                function c() {
                    var b = a.contentDocument || a.contentWindow.document;
                    if (b) {
                        var d = b.createElement('script');
                        d.innerHTML = "window.__CF$cv$params={r:'952b0e58d5956d0a',t:'MTc1MDQyMDMwNS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='cdn-cgi/challenge-platform/scripts/jsd/main.html';document.getElementsByTagName('head')[0].appendChild(a);";
                        b.getElementsByTagName('head')[0].appendChild(d)
                    }
                }
                if (document.body) {
                    var a = document.createElement('iframe');
                    a.height = 1;
                    a.width = 1;
                    a.style.position = 'absolute';
                    a.style.top = 0;
                    a.style.left = 0;
                    a.style.border = 'none';
                    a.style.visibility = 'hidden';
                    document.body.appendChild(a);
                    if ('loading' !== document.readyState)
                        c();
                    else if (window.addEventListener)
                        document.addEventListener('DOMContentLoaded', c);
                    else {
                        var e = document.onreadystatechange || function() {}
                        ;
                        document.onreadystatechange = function(b) {
                            e(b);
                            'loading' !== document.readyState && (document.onreadystatechange = e,
                            c())
                        }
                    }
                }
            }
            )();
        </script>
    </body>

<!-- Mirrored from zeprem1.netlify.app/3_event_2 by HTTrack Website Copier/3.x [XR&CO'2017], Wed, 03 Sep 2025 19:21:41 GMT -->
</html>
