HTTrack3.49-2 launched on Wed, 03 Sep 2025 16:21:27 at https://zeprem1.netlify.app/2_event_1 +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -@i4 -O /storage/emulated/0/HTTrack/Websites/zpeeto -A25000k%Px%q0u1s2%s%u%fDaK0H0N0p3 https://zeprem1.netlify.app/2_event_1 +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:21:41	Error: 	"Not Found" (404) at link https://zeprem1.netlify.app/cdn-cgi/challenge-platform/scripts/jsd/main.js (from https://zeprem1.netlify.app/2_event_1)

HTTrack Website Copier/3.49-2 mirror complete in 14 seconds : 12 links scanned, 10 files written (252442 bytes overall) [239219 bytes received at 17087 bytes/sec], 31151 bytes transferred using HTTP compression in 4 files, ratio 25%
(1 errors, 0 warnings, 0 messages)
